<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gradual</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
    <style>
        #img {
            width: 400px;
            height: 400px;
            background-color: red;
        }

        .espacos {
            width: 275px;
            height: 30px;
            margin-left: 87.5px;
            margin-top: 15px;
            border-style: solid;
            border-color: rgb(240, 240, 240);
            border-radius: 5px;
            border-width: 2px;
            background-color: darkgray;
            position: relative;
        }

        .espacos input {
            outline: none;
            background-color: rgb(253, 253, 253);
            width: 100%;
            height: 30px;
            border: none;
            padding-left: 10px;
            padding-top: 5px;
            font-size: 14px;
            color: rgb(0, 0, 0);
            box-sizing: border-box;
        }

        .espacos label {
            position: absolute;
            left: 10px;
            top: 7px;
            font-size: 14px;
            color: #a3a3a3;
            pointer-events: none;
            transition: all 0.3s ease;
            background-color: transparent;
            padding: 0 3px;
            user-select: none;
        }

        .espacos input:focus + label,
        .espacos input:not(:placeholder-shown) + label {
            top: -8px;
            font-size: 11px;
        }

        .espacos .eye-toggle {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            user-select: none;
            font-size: 18px;
            color: #555;
            background: none;
            border: none;
        }

        .linha-com-texto {
            display: flex;
            align-items: center;
            text-align: center;
        }

        .linha-com-texto::before,
        .linha-com-texto::after {
            content: "";
            flex-grow: 1;
            border-bottom: 1px solid black;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div style="width: 1100px; margin: auto; height: 700px; margin-top: 100px; display: flex;">
        <div style="width: 650px; height: 700px;">
            <img src="imagens/Imagem.png" alt="" style="width: auto; margin-left: 30px; margin-top: 90px;" />
        </div>
        <div style="width: 450px; height: 650px; padding-top: 50px;">
            <p style="font-size: 35px; text-align: center; margin-top: 30px; margin-bottom: 10px; font-family: 'Pacifico', cursive; font-weight: 100;">Gradual</p>
            <div style="width: 450px; height: 170px; margin-top: 80px;">
                <form id="formUsuario">
                    <div class="espacos">
                        <input type="text" id="login" placeholder=" " autocomplete="username" />
                        <label for="login">Email, nome de usuário, telefone ou nick</label>
                    </div>
                    <div class="espacos" style="position: relative;">
                        <input type="password" id="senha" placeholder=" " autocomplete="current-password" />
                        <label for="senha">Senha</label>
                        <button type="button" class="eye-toggle" id="togglePassword" aria-label="Mostrar senha">🫣</button>
                        <button type="submit" style="font-weight: 500; font-size: 17px; height: 40px; width: 275px; margin-top: 30px; background-color: rgb(64, 64, 255); color: white; border-radius: 10px; border-style: none; cursor: pointer;"><a href="" style="text-decoration: none; color: white;">Entrar</a></button>
                    </div>
                </form>
            </div>
            <div class="linha-com-texto" style="margin-bottom: 30px; margin-top: 0px;">
                <p>OU</p>
            </div>
            <a href="https://www.instagram.com/accounts/password/reset/" style="margin-left: 160px; color: rgb(0, 0, 0); text-decoration: dotted;"><b>Esqueceu a senha?</b></a>
            <p style="margin-left: 120px; margin-top: 60px;">Não tem uma conta? <a href="cadastrar.html" style="text-decoration: dotted; color: blue;">Cadastre-se</a></p>
        </div>
    </div>

    <script>
        const togglePassword = document.querySelector('#togglePassword');
        const passwordInput = document.querySelector('#senha');

        togglePassword.addEventListener('click', function () {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            this.textContent = type === 'password' ? '🫣' : '🥸';
        });

        const form = document.getElementById("formUsuario");

        async function logarUsuario(login, senha) {
            try {
                let body = { senha_usuario: senha };

                if (login.includes('@')) {
                    body.email_usuario = login;
                } else if (/^\d{8,15}$/.test(login)) {
                    body.telefone_usuario = login;
                } else if (login.length <= 15 && /^\w+$/.test(login)) {
                    body.nick_usuario = login;
                } else {
                    body.nome_usuario = login;
                }

                const resposta = await fetch('http://localhost:3000/logUsuario', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(body)
                });

                const dados = await resposta.json();

                if (resposta.ok) {
                    console.log("Cadastro realizado com sucesso")
                    window.location.href = "index.html";
                    // Aqui você pode redirecionar para outra página ou salvar token
                } else {
                    switch (resposta.status) {
                        case 400:
                            console.warn('⚠️ Conta não encontrada');
                            alert('Usuário ou senha incorretos');
                            break;
                        case 401:
                            console.warn('⚠️ Conta não encontrada');
                            alert('Usuário ou senha incorretos');
                            break;
                        case 500:
                            console.warn('💥 Erro interno no servidor. Tente novamente mais tarde.');
                            break;
                        default:
                            console.warn("❗ Erro inesperado: ${resposta.status}");
                    }
                    console.debug('Detalhes do erro:', dados.mensagem || dados);
                }
            } catch (erro) {
                console.warn('🚫 Erro ao tentar buscar o usuário:', erro.message);
                alert('Usuário ou senha incorretos');
            }
        }

        form.addEventListener("submit", function(event) {
            event.preventDefault();

            const login = document.getElementById("login").value.trim();
            const senha = document.getElementById("senha").value;

            logarUsuario(login, senha);
            form.reset();
        });
    </script>
</body>
</html>